html, body{
  height: 100%;
  font-family: Ubuntu, sans-serif;
  text-align: justify;
}
body {
  background-color: #FFF;
}

div, body{
  margin: 0;
  padding: 0;
}

strong {
  font-weight: bold;
  color: black;
}

a {
  color: black;
  :hover {
    color: dimgrey;
    text-decoration: none;
  }
}

#vcard {
  background-image: url(/assets/img/bg.jpg) ;
  background-position: center center;
  background-repeat:  no-repeat;
  background-size:  cover;
  background-color: #FFF;
  padding-top: 50px;
  padding-bottom: 50px;
  text-shadow: 2px 2px 4px dimgrey;
  box-shadow: 0px 3px 4px black;
}

#profile-picture {
  height: 150px;
  width: 150px;
  box-shadow: 2px 2px 4px black;
}

#about {
  .row {
    margin-bottom: 30px;
  }
  .icon {
    font-size: 32px;
    text-align: center;
  }
}


#resume {
  .row {
    margin-bottom: 30px;
  }
  .resume-logo {
    height: 48px;
  }
}
